<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex Box</title>
    <style>
        .container {
            background-color: purple;
            width: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-content: flex-start;
        }

        .item{
            background-color: orange;
            border: 2px solid rgb(243, 206, 137);
            border-radius: 10px;
            font-size: 32px;
            color: white;
            box-sizing: border-box;
            flex: 1 1 300px; /*Flex-Grow, Flex-Shrink e Flex-basis*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, aut deserunt. Dicta, quasi laudantium dolorum fugit quas animi reprehenderit vel..</div>
        <div class="item"> Adipisci repudiandae voluptatum quam, optio totam excepturi unde fuga architecto</div>
        <div class="item">3</div>
    </div>
    
</body>
</html>